<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.cmissync">

    <subscriber for="Products.Archetypes.interfaces.IBaseContent
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.update" />
    <subscriber for="Products.Archetypes.interfaces.IBaseContent
                     Products.Archetypes.interfaces.IObjectEditedEvent"
                handler=".handlers.update" />
    <subscriber for="Products.Archetypes.interfaces.IBaseContent
                     OFS.interfaces.IObjectWillBeMovedEvent"
                handler=".handlers.move" />
    <subscriber for="Products.Archetypes.interfaces.IBaseContent
                     zope.lifecycleevent.interfaces.IObjectMovedEvent"
                handler=".handlers.copy" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.cmissync"
        directory="profiles/default"
        description="Installs the ftw.cmissync package"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
